<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 500px;
            height: 300px;
            margin:  20px auto;
        }
        .border{
            
            border-top: thin dotted red;
            border-right: medium dashed blue;
            border-bottom: thin dotted red;
            border-left: 5px solid black;

            border-width: thin medium;
            border-style: dotted dashed;
            border-color: red blue;
        }
        
    </style>
</head>
<body>
    <div class="block border">
                    Khóa học Nền tảng & Tư duy lập trình giúp bạn trang bị
                    nền tảng lập trình vững chắc để có thể theo được nghề lập trình
                    và duy trì đam mê với nghề. Các kỹ năng phân tích giải quyết vấn đề,
                    tìm kiếm Google, xử lý lỗi cũng sẽ được hướng dẫn trong khóa học.
    </div>
</body>
</html>