<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .clr{
            clear: both;
        }
        #main{
            width: 1000px;
            margin: 0 auto;
            text-align: justify;
        }
        .left{
            width: 290px;
            background-color: blue;
            float:left;
            padding: 0 5px;
        }
        .content{
            background-color: yellow;
            padding: 0 5px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .right{
            width: 290px;
            background-color: blue;
            float:right;
            padding: 0 5px;
        }
</style>
</head>
<body>
    <div id="main">
        <div class="left">
            Khóa học Nền tảng & Tư duy lập trình giúp bạn trang bị
            nền tảng lập trình vững chắc để có thể theo được nghề lập trình
            và duy trì đam mê với nghề. Các kỹ năng phân tích giải quyết vấn đề,
            tìm kiếm Google, xử lý lỗi cũng sẽ được hướng dẫn trong khóa học.
        </div>
        <div class="right">
            Khóa học Nền tảng & Tư duy lập trình giúp bạn trang bị
            nền tảng lập trình vững chắc để có thể theo được nghề lập trình
            và duy trì đam mê với nghề. Các kỹ năng phân tích giải quyết vấn đề,
            tìm kiếm Google, xử lý lỗi cũng sẽ được hướng dẫn trong khóa học.
        </div>
        <div class="content">
            Khóa học Nền tảng & Tư duy lập trình giúp bạn trang bị
            nền tảng lập trình vững chắc để có thể theo được nghề lập trình
            và duy trì đam mê với nghề. Các kỹ năng phân tích giải quyết vấn đề,
            tìm kiếm Google, xử lý lỗi cũng sẽ được hướng dẫn trong khóa học.
        </div>
        <div class="clr"></div>
        <div>
            Khóa học Nền tảng & Tư duy lập trình giúp bạn trang bị
            nền tảng lập trình vững chắc để có thể theo được nghề lập trình
            và duy trì đam mê với nghề. Các kỹ năng phân tích giải quyết vấn đề,
            tìm kiếm Google, xử lý lỗi cũng sẽ được hướng dẫn trong khóa học.
        </div>
        
    </div>
</body>
</html>