<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 400px;
            height: 250px;
            margin: 50px auto;
            border: 2px solid red;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .boxA{
            background-color: red;
            bottom: 0px;
            left: 0px;
            position: absolute;
        }
        .boxB{
            background-color: orange;
            top: 0px;
            right: 0px;
            position: absolute;
        }
        .boxC{
            background-color: yellow;
            top: 0px;
            left: 0px;
            position: absolute;
        }
        .boxD{
            background-color: blue;
            bottom: 0px;
            right: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box boxA">Box A</div>
        <div class="box boxB">Box B</div>
        <div class="box boxC">Box C</div>
        <div class="box boxD">Box D</div>
    </div>
</body>
</html>