<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 600px;
            height: 800px;
            border: 2px solid red;
            background-image: url(./image/images.png);
            margin: 20px auto;
        }
        .box{
            width: 100%;
            height: 30px;
            background-color: aqua;
            border: 1px solid gray;
        }
        .top{
            top: 0px;
            position: fixed;
        }
        .bottom{
            bottom: 0px;
            position: fixed;
        }
    </style>  
</head>
<body>
    <div class="block"></div>
    <div class="box top">Top</div>
    <div class="box bottom">Bottom</div>
</body>
</html>