<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 600px;
            height: 800px;
            border: 2px solid red;
            background-image: url(./image/images.png);
            margin: 20px auto;
        }
        .box{
            width: 50px;
            height: 30px;
            background-color: aqua;
            border: 1px solid gray;
            text-align: center;
            line-height: 30px;
        }
        .menu-left{
            top: 50%;
            left: 20px;
            position: fixed;
        }
    </style>  
</head>
<body>
    <div class="block"></div>
    <div class="box menu-left">Menu</div>
</body>
</html>