<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 06</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .image{
            border: 2px solid black;
            margin: 20px auto;
            width: 500px;
            position: relative;

        }
        .bar{
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: black;
            opacity: 0.6;
            filter: alpha(opacity=6.0);
            width: 100%;
            height: 50px;
            z-index: 800;

        }
        .title{
            position: absolute;
            left: 0px;
            bottom: 12px;
            text-align: center;
            color: aliceblue;
            font-size: 16px;
            width: 100%;
            z-index: 900;
        }

    </style>
</head>
<body>
    <div class="image">
        <img src="./image/images.png" alt="Sea">
        <div class="bar"></div>
        <div class="title">Sea</div>
    </div>
    
</body>
</html>