<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 08</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .slider{
            margin: 30px auto;
            width: 800px;
            border: 2px solid blue;
            padding: 3px;
            overflow-x: hidden;
        }
        .all-picture{
            width: 3280px ;
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;

        }
        .image{
            border: 1px solid red;
            float:left;
            margin: 0 2px 0 0;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="all-picture">
            <div class="image"><img src="./image/H1.jpg" alt="H1"></div>
            <div class="image"><img src="./image/H2.jpg" alt="H2"></div>
            <div class="image"><img src="./image/H3.jpg" alt="H3"></div>
            <div class="image"><img src="./image/H4.jpg" alt="H4"></div>
            <div class="image"><img src="./image/H1.jpg" alt="H1"></div>
            <div class="image"><img src="./image/H2.jpg" alt="H2"></div>
            <div class="image"><img src="./image/H3.jpg" alt="H3"></div>
            <div class="image"><img src="./image/H4.jpg" alt="H4"></div>
    </div>
</div>
</body>
</html>