<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 500px;
            height: 300px;
            border:  3px solid gray;
            margin:  20px auto;
        }
        .bg{
            background-color: blue;
            background-image: url(./image/images.png);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
            background: blue url(./image/images.png) repeat center center fixed;
        }
    </style>
</head>
<body>
    <div class="block bg"></div>
</body>
</html>