<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 800px;
            margin: 20px auto;
            height: 250px;
            border: 2px solid red;
            text-align: center;

        }
        .menu{
           list-style: none;
           margin: 20px;
            display: inline-block;

        }
        .menu li{
            border: 1px solid blue;
            margin-right: 2px;
            padding: 3px 3px 3px 15px;
            float:left;
            width: 120px;
            text-align: center;
        }
        .menu li.active{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="block">
        <ul class="menu">
            <li>Home</li>
            <li class="active">About</li>
            <li>Products</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>