<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .block{
            width: 500px;
            height: 300px;
            border:  3px solid gray;
            margin:  20px auto;
        }
        .block-group{
            letter-spacing: normal;
            word-spacing: 15px;
            text-align: justify;
            text-indent: 20px;
            white-space: normal;
            display: none;
        }
        .block-group span{
            vertical-align: super;
        }
    </style>
</head>
<body>
    <div class="block block-group">
                    Khóa học Nền tảng & Tư duy lập trình giúp bạn trang bị
                    nền tảng <span>lập trình</span> vững chắc để có thể theo được nghề lập trình
                    và duy trì đam mê với nghề. Các kỹ năng phân tích giải quyết vấn đề,
                    tìm kiếm Google, xử lý lỗi cũng sẽ được hướng dẫn trong khóa học.
    </div>
</body>
</html>